{
    "database_path": "data/agri.db",
    "table_name": "farm_data",
    "numeric_features": [
        "Temperature Sensor (°C)", 
        "Humidity Sensor (%)",
        "Light Intensity Sensor (lux)", 
        "CO2 Sensor (ppm)", 
        "EC Sensor (dS/m)",
        "O2 Sensor (ppm)", 
        "Nutrient N Sensor (ppm)", 
        "Nutrient P Sensor (ppm)",
        "Nutrient K Sensor (ppm)", 
        "pH Sensor", 
        "Water Level Sensor (mm)"
    ],
    "categorical_features": [
        "System Location Code", 
        "Previous Cycle Plant Type", 
        "Plant Type",
        "Plant Stage"
    ],
    "temperature_target_column": "Temperature Sensor (°C)",
    "plant_stage_target_column": "Plant Type-Stage"
}
